\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.deps.json
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.runtimeconfig.json
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.runtimeconfig.dev.json
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.dll
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.pdb
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.Views.dll
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\bin\Release\netcoreapp2.1\lab05.Views.pdb
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.csprojAssemblyReference.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.csproj.CoreCompileInputs.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.RazorAssemblyInfo.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.RazorAssemblyInfo.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.AssemblyInfoInputs.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.AssemblyInfo.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.TagHelpers.input.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.TagHelpers.output.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.RazorCoreGenerate.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.RazorTargetAssemblyInfo.cache
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.RazorTargetAssemblyInfo.cs
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.Views.pdb
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.dll
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.pdb
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\lab05.csproj.CopyComplete
\\Mac\source\GitHub\CSIS4135\Lab05\Lab05\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
